-- Generated by stack2cabal

with-compiler: ghc-9.10.3

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: ce5e7573e4cadd8b36abab9a44d856f5572d5310
    subdir: .
            map-io
            metro-socket
            metro-transport-crypto

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: e3dd349e91b66ce00bc9c6f20d70376379a7c6e7
    subdir: psql-utils

source-repository-package
    type: git
    location: https://github.com/buecking/hs-mcp.git
    tag: 6df508fe1b1f3f62d15e0b012233fa7536f8fceb

source-repository-package
    type: git
    location: https://github.com/scotty-web/scotty.git
    tag: 4257621e15a0f35bd48ab4fad064ca7731430065

allow-older: *
allow-newer: *
