-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 4cb2fb25a40ec731b4c0eecd82c5066fabbccaac
    subdir: .
            map-io
            metro-socket
            metro-transport-tls
            metro-transport-websockets
            metro-transport-xor
    --sha256: 101j8lcbs417dhnk3rhscmdalrd8js6035bh136zgqfclyx5iqfc

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 8f0ddd2decf3e07296d11864eec4b776ecd3a011
    subdir: psql-utils
    --sha256: 1hrayg93012ybx68qdgmx6h9id9xfq5rzdjdrksz07y6xqzv5j23

allow-older: *
allow-newer: *
