-- Generated by stack2cabal

with-compiler: ghc-9.10.3

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 2521ea32857e5ff6ff2d9a99b1ddacac35903c88
    subdir: .
            map-io
            metro-socket
            metro-transport-crypto

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 3ca2761a7653b81a38a8669aedcbe790219391ec
    subdir: psql-utils

source-repository-package
    type: git
    location: https://github.com/buecking/hs-mcp.git
    tag: 6df508fe1b1f3f62d15e0b012233fa7536f8fceb

allow-older: *
allow-newer: *
