-- Generated by stack2cabal

with-compiler: ghc-9.10.3

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 6518b7e66e6f5acf6a6c8d28bed6ebcd184a73d5
    subdir: .
            map-io
            metro-socket

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: dd5b6bc3cc5bba153b249f92565b61dfe073d048
    subdir: psql-utils

source-repository-package
    type: git
    location: https://github.com/buecking/hs-mcp.git
    tag: 6df508fe1b1f3f62d15e0b012233fa7536f8fceb

allow-older: *
allow-newer: *
