-- Generated by stack2cabal

with-compiler: ghc-9.10.3

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: c9c5e1c109e23116c8405d7371c43af7d50fd888
    subdir: .
            map-io
            metro-socket
            metro-transport-crypto

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 235bd76d53e8d7946d8aa29beccc4ba0d825ec82
    subdir: psql-utils

source-repository-package
    type: git
    location: https://github.com/buecking/hs-mcp.git
    tag: 6df508fe1b1f3f62d15e0b012233fa7536f8fceb

allow-older: *
allow-newer: *
