-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 7f2756a5229f0663aef417d698e3c400032cb842
    subdir: .
            map-io
            metro-socket
            metro-transport-tls
            metro-transport-websockets
            metro-transport-xor
    --sha256: 2IFprzPeZqtZQQk88I6aaVV40BWb8WUFserukCUUxEg=

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 8f0ddd2decf3e07296d11864eec4b776ecd3a011
    subdir: psql-utils
    --sha256: 1hrayg93012ybx68qdgmx6h9id9xfq5rzdjdrksz07y6xqzv5j23

allow-older: *
allow-newer: *
