-- Generated by stack2cabal

with-compiler: ghc-9.4.7

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 64aff9063c390099571cc748e0f619ab39530f79
    subdir: .
            map-io
            metro-socket
            metro-transport-tls
            metro-transport-websockets
            metro-transport-xor
    --sha256: p2n4J83oc/hCsfytA5bJG9Q1K5uKImUS9LK0SCGyJIU=

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 8f0ddd2decf3e07296d11864eec4b776ecd3a011
    subdir: psql-utils
    --sha256: 1hrayg93012ybx68qdgmx6h9id9xfq5rzdjdrksz07y6xqzv5j23

allow-older: *
allow-newer: *
