-- Generated by stack2cabal

with-compiler: ghc-9.4.7

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 64aff9063c390099571cc748e0f619ab39530f79
    subdir: .
            map-io
            metro-socket
            metro-transport-tls
            metro-transport-websockets
            metro-transport-xor

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 8f0ddd2decf3e07296d11864eec4b776ecd3a011
    subdir: psql-utils

allow-older: *
allow-newer: *
