-- Generated by stack2cabal

with-compiler: ghc-9.6.4

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 01e84ebb4a4a1b1872cfacee7179b5e72d23b0e4
    subdir: .
            map-io
            metro-socket

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: eafbf3326065ab7b1df63f3fdd4f6c4f2d1f22b7
    subdir: psql-utils

allow-older: *
allow-newer: *
