-- Generated by stack2cabal

with-compiler: ghc-9.8.4

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 01e84ebb4a4a1b1872cfacee7179b5e72d23b0e4
    subdir: .
            map-io
            metro-socket

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 1b751c753d684bd654907f337a9ac6560e7889b3
    subdir: psql-utils

allow-older: *
allow-newer: *
