-- Generated by stack2cabal

with-compiler: ghc-9.2.2

packages:
    periodic-common/
  , periodic-client/
  , periodic-server/
  , periodic-client-exe/

package postgresql-libpq
  flags: +use-pkg-config

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: c6f76b02796ce4ea267c0202f91c322dbbf194cd
    subdir: .
            map-io
            metro-socket
            metro-transport-tls
            metro-transport-websockets
            metro-transport-xor
    --sha256: RAO9nByAxPOMI37ts3Jim+6OPGTyvAxzm1ZoKL1AtNM=

source-repository-package
    type: git
    location: https://github.com/Lupino/yuntan-common.git
    tag: 8f0ddd2decf3e07296d11864eec4b776ecd3a011
    subdir: psql-utils
    --sha256: 1hrayg93012ybx68qdgmx6h9id9xfq5rzdjdrksz07y6xqzv5j23

allow-older: *
allow-newer: *
